<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/botones"
    tools:context=".presentacion.viewseventos.EventoMantenimiento">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frgListadoEventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:name="com.matiaslugo.obligatorio2021.presentacion.viewseventos.ListarEventosFragment"
            tools:layout="@layout/fragment_listar_evento">
        </androidx.fragment.app.FragmentContainerView>
        <androidx.fragment.app.FragmentContainerView
            android:layout_marginTop="16dp"
            android:id="@+id/frmEventoDetalle"
            android:name="com.matiaslugo.obligatorio2021.presentacion.viewseventos.DetalleEventoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            tools:layout="@layout/fragment_detalle_evento" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnOnClickAgregarCliente"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/botones"
        app:srcCompat="@drawable/ic_float_button_add_client"
        app:tint="@color/black" />

</RelativeLayout>