<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">


    <fragment
        android:id="@+id/frgListadoClientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:name="com.matiaslugo.obligatorio2021.viewclientes.ListadoClienteFragment"
        tools:layout="@layout/list_item_cliente" />

    <fragment
        android:id="@+id/frmClienteDetalle"
        android:name="com.matiaslugo.obligatorio2021.viewclientes.DetalleClienteComercialFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        tools:layout="@layout/fragment_particular_cliente_detalle" />

</LinearLayout>