<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnEventos"
        android:title="Eventos"
        android:contentDescription="Ver lista de Eventos"
        app:showAsAction="always"
        android:icon="@drawable/ic_float_button_event"/>
    <item android:id="@+id/mnClientes"
        android:title="Clientes"
        android:contentDescription="Ver lista de Clientes"
        app:showAsAction="always"
        android:icon="@drawable/ic_float_button_client"/>
</menu>