<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewreuniones.CrearReunionActivity">

    <LinearLayout
        android:id="@+id/llCampos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción..."
        android:inputType="text"/>
        <EditText
            android:id="@+id/etObjetivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Objetivo..."
            android:inputType="text"/>
        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha..."
            android:focusable="false"
            android:inputType="text" />
        <EditText
            android:id="@+id/etHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora..."
            android:focusable="false"
            android:inputType="text"/>
        <EditText
            android:id="@+id/etLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lugar..."
            android:inputType="text"/>
        <CheckBox
            android:id="@+id/chkAvisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avisar al Cliente " />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="bottom">
    <Button
        android:id="@+id/btnAgregarReunion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Agregar" />
    </RelativeLayout>

</RelativeLayout>