<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/botones"
    tools:context=".viewseventos.ListarEventosFragment">

    <GridView
        android:id="@+id/gvEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:columnWidth="@dimen/grid_view"
        android:numColumns="auto_fit"
        android:background="@color/botones"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        style="@style/ListViewStyle.Light"
        android:stretchMode="spacingWidthUniform" />
</RelativeLayout>