<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".viewclientes.DetalleClienteFragment"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/llId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="ID del Cliente : "/>
        <TextView
            android:id="@+id/tvIdCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text=""/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/llId"
        android:layout_marginTop="32dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tvIdCliente"
            android:freezesText="true"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvRazonSocial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tvIdCliente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:freezesText="true" />
        <TextView
            android:id="@+id/tvCedula"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tvNombreCliente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:freezesText="true" />
        <TextView
            android:id="@+id/tvRut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tvNombreCliente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:freezesText="true"
            android:layout_marginTop="26dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTipo"
        android:layout_centerHorizontal="true"
        android:freezesText="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDireccion"
        android:layout_centerHorizontal="true"
        android:freezesText="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTelefono"
        android:layout_centerHorizontal="true"
        android:freezesText="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"/>

</RelativeLayout>