<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    android:background="@color/botones"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentacion.viewclientes.DetalleClienteFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:gravity="center|top"
        android:background="@drawable/list_item_backgraund">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv1"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imvAvatar"
                android:textSize="@dimen/tamanio_texto"
                android:fontFamily="@font/segoe"
                android:text="ID: "/>
            <TextView
                android:id="@+id/tvIdCliente"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_b"
                android:textSize="@dimen/tamanio_texto"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTituloNombre"
                android:gravity="center_horizontal"
                android:textSize="@dimen/tamanio_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:fontFamily="@font/segoe"/>
            <TextView
                android:id="@+id/tvNombreCliente"
                android:gravity="center_horizontal"
                android:textSize="@dimen/tamanio_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_b"

                android:layout_below="@id/tvIdEvento"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTituloRazonSocial"
                android:gravity="center_horizontal"
                android:textSize="@dimen/tamanio_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitulo"
                android:fontFamily="@font/segoe"
                android:text="Razon Social: "/>
            <TextView
                android:id="@+id/tvRazonSocial"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_b"
                android:layout_below="@id/tvTitulo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTituloCedula"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:layout_below="@id/tvFecha"
                android:fontFamily="@font/segoe"
                android:text="Cedula:  "/>
            <TextView
                android:id="@+id/tvCedula"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:fontFamily="@font/segoe_b"
                android:layout_below="@id/tvFecha"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTituloRut"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:fontFamily="@font/segoe"
                android:layout_below="@id/tvHora"
                android:text="Rut: "/>
            <TextView
                android:id="@+id/tvRut"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:layout_below="@id/tvHora"
                android:fontFamily="@font/segoe_b"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv6"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:layout_below="@id/tvDuracion"
                android:fontFamily="@font/segoe"
                android:text="Dirección: "/>
            <TextView
                android:id="@+id/tvDireccion"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:layout_below="@id/tvDuracion"
                android:fontFamily="@font/segoe_b"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv7"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:fontFamily="@font/segoe"
                android:layout_below="@id/tvTipo"
                android:text="Teléfono: "/>
            <TextView
                android:id="@+id/tvTelefono"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:fontFamily="@font/segoe_b"
                android:layout_below="@id/tvTipo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv8"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:layout_below="@id/tvAsistetes"
                android:fontFamily="@font/segoe"
                android:text="Correo: "/>
            <TextView
                android:id="@+id/tvCorreo"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamanio_texto"
                android:layout_below="@id/tvAsistetes"
                android:fontFamily="@font/segoe_b"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>